Layout das bases

SEMANA_1_5.CSV
SEMANA_6_11.CSV
SEMANA_12_17.CSV
SEMANA_18_23.CSV
SEMANA_24_29.CSV
SEMANA_30_31.CSV

PAUSAS_CONS.CSV

=SE(OU(P3=Parametros!$F$3;P3=Parametros!$F$4;P3=Parametros!$F$5;P3=Parametros!$F$6;P3=Parametros!$F$7;P3=Parametros!$F$8;P3=Parametros!$F$9;P3=Parametros!$F$10);1;0)

=SE(OU(P2=Parametros!$G$3;P2=Parametros!$G$4;P2=Parametros!$G$5;P2=Parametros!$G$6;P2=Parametros!$G$7;P2=Parametros!$G$8;P2=Parametros!$G$9;P2=Parametros!$G$10;P2=Parametros!$G$11;P2=Parametros!$G$12;P2=Parametros!$G$13;P2=Parametros!$G$14;P2=Parametros!$G$15;P2=Parametros!$G$16;P2=Parametros!$G$17;P2=Parametros!$G$18;P2=Parametros!$G$19;P2=Parametros!$G$20;P2=Parametros!$G$21;P2=Parametros!$G$22;P2=Parametros!$G$23;P2=Parametros!$G$24;P2=Parametros!$G$25;P2=Parametros!$G$26;P2=Parametros!$G$27;P2=Parametros!$G$28;P2=Parametros!$G$29;P2=Parametros!$G$30;P2=Parametros!$G$31;P2=Parametros!$G$32;P2=Parametros!$G$33;P2=Parametros!$G$34;P2=Parametros!$G$35;P2=Parametros!$G$36;P2=Parametros!$G$37;P2=Parametros!$G$38;P2=Parametros!$G$39;P2=Parametros!$G$40;P2=Parametros!$G$41;P2=Parametros!$G$42;P2=Parametros!$G$43);1;0)

=SE(E(AB2=1;AA2=0);1;0)